
DB_NAME= sprint_9
DB_USER= postgres
DB_PASSWORD= 123
DB_HOST= localhost
DB_DIALECT = postgres
PORT = 3000
SECRET= Susanita_tiene_un_raton

##Susana Farías Vera
##sprint MOD9 y certificación final Talento Digital
##Agosto 2023
